# Mentoring_TestNG_POM

./: DataProviderParallelRun.xml  ExtentReport.xml  OHRMLogin.xml  ParallelTesting.xml  ParallelTestingPackage.xml  SmokeTest.xml  T03_XmlDataProviderParallel.xml  T04_SmokeTest.xml  configuration.properties  pom.xml
src/test/java/pages/: ActionsFormPage.java  AddRecordPage.java  BAAccountManagementPage.java  BACustomerLoginPage.java  BACustomerManagementPage.java  BAHomePage.java  BAManagerLoginPage.java  BATransactionPage.java  CLAddContactPage.java  CLAddUserPage.java  CLContactListPage.java  CLHomePage.java  CLRegistrationPage.java  OHRMDashboardPage.java  OHRMLoginPage.java  T02_FluentWebTablePage.java  T04_SDCheckoutPage.java  T04_SDHomePage.java  T04_SDProductPage.java  T06_AddContactPage.java  T06_ContactListPage.java  T06_LoginPage.java  UserRegistrationPage.java
src/test/java/tasks/: T01_BankingApplication.java  T02_DynamicWebTableManagement.java  T03_DataProviderParallelExecution.java  T05_ScreenshotCapture.java  T06_ExtentReportsImplementation.java
src/test/java/tasks/smokeTest/: T04_CheckoutPage.java  T04_HomePage.java  T04_ProductPage.java
src/test/java/tests/: C01_ContactList.java  C02_AddRecordFluentPOM.java  C03_ActionsForm.java  C04_DataProviderParallel.java  C05_OHRMLogin.java  C06_ExtentReport.java  C07_AllureReport.java  C08_CLRegistration.java  C09_UserRegistration.java
src/test/java/tests/smoke_test/: T01_ContactList.java  T02_AddRecordFluentPOM.java  T03_ActionsForm.java
src/test/java/utilities/: CaptureScreenshot.java  ConfigReader.java  DataProviderUtilities.java  Driver.java  ExtentReportManager.java  MyTestListener.java  TestBaseReport.java
test-output/: ExtentReport_٢٠٢٥١٠٠٤_١٩٢٨١٢.html
