<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.y4ser</groupId>
    <artifactId>Mentoring_TestNG_POM</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.35.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire Plugin is responsible for running unit tests / TestNG tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!--                    <includes>&lt;!&ndash;This tags declares the classes to run&ndash;&gt;-->
                    <!--                        <include>/C08_MethodChain.java</include>-->
                    <!--                        <include>/C07_ActionsMethods.java</include>-->
                    <!--                        <include>**/C05_SauceDemo.java</include>-->
                    <!--                    </includes>-->

                    <suiteXmlFiles>
                        <suiteXmlFile>ParallelTesting.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Run tests in parallel at the CLASS level -->
                    <!-- Each test class will run in a separate thread -->
                    <parallel>classes</parallel>
                    <!-- Maximum number of parallel threads (browsers) -->
                    <threadCount>5</threadCount>
                    <!-- Redirects console output (System.out / System.err)
                         into a file inside target/surefire-reports -->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>